DOCKER_INFLUXDB_INIT_MODE=
DOCKER_INFLUXDB_INIT_USERNAME=
DOCKER_INFLUXDB_INIT_PASSWORD=
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=
DOCKER_INFLUXDB_INIT_ORG=
DOCKER_INFLUXDB_INIT_BUCKET=
DOCKER_INFLUXDB_INIT_RETENTION=
DOCKER_INFLUXDB_INIT_PORT=
DOCKER_INFLUXDB_INIT_HOST=
TELEGRAF_CFG_PATH
GRAFANA_PORT=
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

